# 江苏专转本经验分享\_副本

## 目录

- [背景说明](#背景说明)
  - [备考时长](#备考时长)
  - [学力基础](#学力基础)
- [考试改革](#考试改革)
  - [考试科目](#考试科目)
  - [考试大纲](#考试大纲)
  - [ 补充说明](#-补充说明)
- [备考建议](#备考建议)
  - [选择专业](#选择专业)
  - [教材推荐](#教材推荐)
  - [经验排雷](#经验排雷)
  - [其他补充](#其他补充)
- [
  志愿填报](#志愿填报)
  - [背景说明](#背景说明)
  - [征求平行](#征求平行)
- [资源分享](#资源分享)
  - [高等数学](#高等数学)
  - [四级英语](#四级英语)
- [写在最后](#写在最后)

![](image/image_uBjlz1Csz5.png)

```纯文本 
本篇文章采取创用CC「姓名标示-非商业性-相同方式分享」授权释出。
```


> Stop anticipating the future and immersing in the past.

&#x20; 坦白讲，我并不想去评价自己这次的考试，所以我很难在这篇的文章开头告诉大家——这是一篇**失败经验**分享——这几个月并不能以「失败」这么单一的词汇这样概括。而这篇文章的初衷，也仅仅是为自己的经历做一次复盘罢了，我只能告诉你我在哪儿犯了错。

## 背景说明

&#x20; 2018级，理科，自学三个月，总分223，征求平行志愿。今年理科省控线是169。

![](image/image_BKA3MxRPjk.png)

### 备考时长

&#x20; 我是从2020年12月左右才正式开始备考，距离正式考试的2021年3月20日，只有109天左右。在这109天内，我将一天内学习时长低于2h的归为无效天数，以学习1h休息15min为基准来计算毛学习时长。

&#x20; 我的实际有效学习天数为84天，纯学习时长为563.8h，毛学习时长为704.8h，这意味着我呆在自习室的时间为平均每天8.3h。

&#x20; 三科具体的时间分配如图所示，可以看出计算机是最容易得分的一门课。而相较于我在英语上所花费的时间，似乎它在分数上并没有给我很高的回报。

![](image/图片2_UXU03dqRsT.png)

### 学力基础

&#x20; 当然如果不提及我的学力基础，以上的投入时间也很难有具体的参考性。以18年我的高考成绩来锚定一个基本水准，结合一下转本考试的三门科目来说明吧。我是福建文科艺术类考生，进入大专之后的两年也没学习基本在划水，这三门课对我来说都是零基础：高数是大二压线过的，英语连音标都不会，计算机从没学过。再加上江苏考生的高考难度量级是高过全国卷考生的，所以好像也没有什么优势可言。

![  ](image/image_jFCv86r3JT.png "  ")

![](image/image_YG3F5Qm7C2.png)

&#x20; 这意味着，如果你和我一样对这场考试基本是零基础，那么上面这么多话都在告诉你同一件事：**请不要相信什么百日逆天改命，趁早开始学习才是上策**。由于18级是改革前最后一级，2022年改革后的英语不再统考，取消了计算机，增添了专业综合。这样看来，似乎除了高数我就没什么具体的备考经验可言了（笑，但一些大方向上的东西仍然是可以参考的。

## 考试改革

&#x20; 能看到这篇文章的基本应该是19级以下的学生，但我并不知道你对这场考试了解有多少，所以请先好好看完以下文件说明。

### 考试科目

根据[省教育厅发布的《江苏省普通高校“专转本”选拔考试改革实施方案》](http://jyt.jiangsu.gov.cn/art/2019/6/28/art_58382_8425157.html "省教育厅发布的《江苏省普通高校“专转本”选拔考试改革实施方案》")，摘出主要内容如下：

### 考试大纲

省教育厅[《关于公布省普通高校“专转本”  选拔考试科目考试大纲的通知》](http://jyt.jiangsu.gov.cn/art/2020/12/2/art_55512_9588329.html "《关于公布省普通高校“专转本”  选拔考试科目考试大纲的通知》")，内容如下：

### &#x20;补充说明

省教育考试院《关于2022年拟参加“专转本”选拔考试学生报考全国大学英语四级考试和全国计算机等级考试有关情况的通告》：

- 苏教考成〔2021〕8号&#x20;

  各“专转本”推荐院校:

  2019年 6月省教育厅印发的《江苏省普通高校“专转本”选拔考试改革实施方案》**中明确指出“报考普通高校‘专转本’的考生均需取得全国计算机等级考试一级及以上证书和英语或日语不组织全省统一考试**，‘专转本’考试英语成绩按照考生全国大学英语四级考试成绩折算计入总分”，各高校在校学生积极响应踊跃报名参加全国大学英语四级考试（以下简称CET)和全国计算机等级考试(以下简称NCRE)。为更好地推进“专转本”改革落地，现将CET和NCRE有关情况通告如下。

  一、关于CET 和 NCRE的情况说明
  1. CET 是由教育部考试中心组织的国家统一考试。**每年组织两次，报名时间分别在3月和9月，考试时间分别在6月和12月**，通常在考后60个工作日后在中国教育考试网上公布成绩,其中英语成绩在220分以下的成绩库里标记为0分。

     根据教育部考试中心关于 CET报名的要求,在校生就读的高校报名、考试(个别非考点专科学校经省教育考试院同意在其他考点借考的除外)。**目前，我省100所专科院校已经省教育考试院同意批准设点组考，个别未设点高校的学生,省教育考试院已同意在其他考点借考。**
  2. NCRE是由教育部考试中心组织的国家统一考试。我省每年组织两次,考生可自行登录中国教育考试网([www.neea.edu.cn](http://www.neea.edu.cn "www.neea.edu.cn") )进行网上报名，报名时间分别在6月和12月,考试时间分上报名时间别在9月和3月。成绩通常在考后1-2个月公布,考生可自行登录中国教育考试网进行查询
     二、关于报名时CET 和NCRE证书审核
  3. 专转本报名时不要求考生现场提供 NCRE一级及以上合格证书和CET成绩单原件。考生的报考资格审核与成绩认定工作，由省教育考试院根据考生报名信息与NCRE和CET相应数据库比对后审核认定。
  4. 未在本人就读的省内院校参加CET考试取得的成绩不得作为我省“专转本”考试外语成绩折算的认定依据(个别非考点专科学校经省教育考试院同意在其他考点借考的除外)。**我省2022年应届专科毕业生在校期间取得的CET有效成绩,参加2022年“专转本”选拔考试时，**[外语成绩计分按2022年“专转本”选书拔考试改革实施方案执行](\(\(id#7Mvb5XktFCbvPTRwLdopkM\)\) "外语成绩计分按2022年“专转本”选书拔考试改革实施方案执行")[**。**](\(\(id#7Mvb5XktFCbvPTRwLdopkM\)\) "。")
     三、关于加强政策宣传和报考组织
  2022年是我省“专转本”选拔考试改革方案落地之年，恰逢国家“专转本”实施扩招政策，报名人数屡创新高，将对 CET和NCRE考点院校的考场编排、监考管理、考风考纪等组考工作带来更大的压力。为平稳有序推进改革，请各“专转本”推荐院校向考生做好政策宣传解释工作，并于4月30日前将情况反馈省教育考试院成高处,联系人:夏雅倩，联系电话:025-83235910。请CET和NCRE设考院校，进一步加强领导，统筹规划，严格管理,在加强考生考风考纪教育的同时，正确引导考试合理报考，对报考中出现的相关问题要积极应对，妥善处置,最大可能地增加考位,响应考生的报考需求，尤其要优先满足即将进入毕业年级考生的报考意愿。

  特此通告。

&#x20;

## 备考建议

#### 选择专业

&#x20; 改革后的专转本考试，[除了英语类、日语类、教育类和医护类专业，其他的专业是允许跨考的](https://www.wolai.com/u4DM34pLArFJVDPEh2j49B#e5tYTqqjLKBeTZe7uXiiwc "除了英语类、日语类、教育类和医护类专业，其他的专业是允许跨考的")。这和改革前很不一样，越来越像考研的模式了。所以在这部分，你完全可以看看考研跨考失败的经验帖来给自己浇冷水。19个大类除去公共课，专业综合都分为**理论与实操**，请务必先对照上文提供的考试大纲慎重选择专业大类。

&#x20; 像是音乐、美术这类极其需要基本功投入的专业大类，没有相关基础真的要好好避开。而跨类太大的，也要考虑清楚专业课的投入时间，考专科相近专业的同学在专业综合上的复习时间，必然是比跨考的同学少得多的。前文「备考时长」可以参照，类比一下考试内容和预计投入时间，再结合你的实际情况进行考虑。

#### 教材推荐

1. 高数

   教材推荐[同济大学「高等数学（第七版）」](https://book.douban.com/subject/26311133/ "同济大学「高等数学（第七版）」"),分为上下两册，需要注意的是，专本考试内容并非是高等数学所有的内容，需要依照大纲有选择的学习。

   高等数学的辅导用书，推荐徐小湛的[「高等数学学习手册」](https://book.douban.com/subject/1725246/ "「高等数学学习手册」")。基本公式和方法归纳的很好，附录还有初等数学相关的一些公式，在此基础上做笔记可以减轻工作量。

   需要注意，“专转本”考试改革后的高等数学考纲和改革前的略有不同，[**新考纲中**](https://www.wolai.com/u4DM34pLArFJVDPEh2j49B#ocFVhKmMZB5QXq6mkTdFX2 "新考纲中")**增加了线性代数的内容**。做往年高数真题预估自己成绩的时候，也要注意将以往未考察的线代纳入考虑范围。
2. 四级英语

   四级经验很多，我也不擅长，就此略过。（文末有相关资源，可自取）
3. 专业综合

   自学的话可以对照考纲，在mooc、bilibili、咸鱼等网站上淘相关的课程进行学习。

#### 经验排雷

我当初的整体规划是这样的：

![](image/image_xhpZ53-8Lx.png)

我的实际完成情况是这样的：

![](image/image_Mlflo5JTOM.png)

是的，在9月末做完这个规划之后，我并没马上就依照计划开始执行，而且完成情况也乏善可陈。

而且，整体的复习策略是有问题的。应试是计总分来评定的，**在三科都很差的情况下，应该优先选择攻略下最擅长的科目**，而不是硬嗑短板。短板是在其他科目尚可，再进一步提升有难度的情况下，才优先选择下功夫的东西。因为在应试的逻辑里，总分的高低才是决定因素。

接着再分科目说一下我犯的错误：

1. 高数

   &#x20; 做题做的太少太迟，听课的时候就应该开始做题。后续开始做题的时候，基本想不起来之前听课的内容，只能重新再过一遍概念再做题。这样效率真的很低，也浪费了之前听的课程。

   &#x20; 另外高数套卷做的很少，在考场上整体时间分配做的不好（事实上转本高数的题量真的很大，我对题目的熟悉度也不高，导致我最后卷子没写完）。在考前模拟考试实况是很有必要的，掐点做题能更全面的反应出问题。

   &#x20; 错题本的重要性不用我再多强调，但我得说明一下选习题册的时候，选一本有详细过程解答的书会省去很多功夫。只有答案没有解释，有时候会在某个点卡住，需要花费很多时间想通。这个其实加几个互助群可以很好解决，毕竟自己debug十小时不如大佬3分钟扫一眼，一些群里的大佬真的很热心。但我有群聊发言恐惧症😭，所以一直自己死磕不懂的题，还是比较吃亏的。（注：qq群可以直接搜索相关关键词加入，注意辨别机构群聊。）
2. 计算机

   &#x20; 纯粹就是背书+刷题做出来的68分，这个分数我还算是满意。但是我拖到2月才开始背书已经算是有点迟了，时间充沛的话可以多背一两遍，只背一遍不太够。

   &#x20; 很多真题上的考点，紫皮书并没有完全覆盖，需要根据真题补充很多细碎的知识点，这一块我也没有做好。一道错题之后涉及的是你未掌握的知识点盲区，从母题串联起背后的考点是非常有必要的。
3. 英语

   &#x20; 我学的最不好的就是英语了，犯了一个致命错误：试图用备考四级的课去应付转本考试。英语本就看重基础积累，基础薄弱还不按考试要求备考真的很吃亏。每种英语考试的考点范围都略有不同，考什么类型的英语考试，就背这种类型的大纲词汇、相应的语法点。备考是为了拿高分，和扎实提高英语水平是两回事，切记切记。

   &#x20; 单词一定要持续背，多重复多标记，这就是对抗本能遗忘的过程。不要不耐烦，也不要妄图一次记住就永远不忘记。阅读词汇和读写词汇是两个概念，识记单词和拼写单词是不同的要求。背词不要盲目追求会拼写，毕竟只有作文和中译英要求拼写。时间有限的情况下，优先识记单词是性价比更高的选择。如果时间充沛，可以在二轮背单词的过程中再考虑形/意相近词汇、熟词僻意等。

   &#x20; 做题检测也是很重要的一环，而我因为时间分配的原因，几乎完全没有做过英语真题，这也很致命。不过也有一做题发现错误率高得不行，就觉得之前的时间投入是个笑话，相当挫败反而越发不想做的原因。这是很常见的焦虑应对方式——逃避与拖延，如果你和我有一样的问题，请告诉自己：正确率是慢慢提升的，多做才能多对，不做永远不会对。
4. 其他

   &#x20; 给计划留足时间冗余：请按照最低能力来设定学习任务，在你备考的过程中永远会有突发事项来打扰你的学习，做计划时对自己的信心会在执行计划时跌落谷底。备考计划应该要给状态差的自己留有喘息时间，确保偶尔的休息（或者崩溃）不会影响整体进度的推进。

   &#x20; 不要沉迷收集资料：我真的很喜欢收集资料，网盘资料太多反而会无从下手，最后只留下了「只要转存就算学了」的错觉。没有必要搜集那么多资料，把手上有的东西吃透，就能够拿下大部分基础分。

   ![](image/image_yO3KAgkwxU.png)

   &#x20; 不要随便换老师：每个老师的授课体系和教学风格不一样，如果这位老师已经有很完善的一套体系，随意更换老师会增加你的学习成本。当然如果一开始就意识到这位老师并不适合你，请趁早跑路。

#### 其他补充

1. 请以官方消息为准，备考任何科目都以考试大纲为基准。
   > 🔗江苏省教育厅：[http://jyt.jiangsu.gov.cn/](http://jyt.jiangsu.gov.cn/ "http://jyt.jiangsu.gov.cn/")
   > 江苏省考试院：[https://www.jseea.cn/](https://www.jseea.cn/ "https://www.jseea.cn/")
   &#x20; 任何考试相关的变动情况，最好以官方发布的信息为准，除了上面两个网站，也可以也关注官方公众号@江苏教育发布。一些专转本的机构公众号偶尔也可以看看，能及时查收最新动态，在此不做推荐。（\*小小声\* 他们日常也很会贩卖焦虑，还是不要常看为好。）
2. 报机构没太大必要。

   &#x20; 如果不是全程线下班，那么报课基本就是送去给人割韭菜的行为。公共课的语文/数学有很多以往的资料在网上流传，很容易能找到，四级的英语也同样如此（在文末我会附上相关资源）。至于专业综合，以官方大纲为基准进行学习就可以的。改革首届考生在专业综合上没有真题用作参考，考生会不安是很正常的。但也正是因为首届，大多数机构对专业综合这门课也没有形成很完善的教学体系，那又何必上门交钱做小白鼠呢？

   &#x20; 关于非线下的网络课程，不管是直播课还是录播课，最后的实际学习效果仍然是受你本身的惯习影响最大，其实也与自学无异。当然，报课所能提供的大方向以及安全感，是自学比不上的。所以还请从自学能力、学习基础、备考时间以及经济水平多方考量，再决定是否要报机构。
3. 利用好网络公开资源。

   收集信息也是当代网上冲浪小能手的必备技能之一，很多公开的好课程并不难寻找。如果实在对专业综合感到恐慌，又囊中羞涩的话，请善用海鲜市场，或者自行在贴吧/微博/知乎/qq群聊等地寻找小伙伴拼单机构网课。
4. 调整心态，不要给自己过大的压力。

   这其实是我最想说的一点，心态太重要了。我是一个很容易焦虑的人，在备考时间短+基础薄弱的情况下，基本学个几天就要崩溃大哭一天。这也是我备考无效天数有28天之多的原因，比起浪费时间浪费钱，内耗才是最大的浪费。

## 志愿填报

&#x20; 关于改革后的志愿填报相关情况，官方并没有公布。以往是先填5个平行志愿，后考试，滑档之后可填3个平行志愿，两次所能填报的志愿都会受专科所学专业限制。改革后应该是先选择19个专业大类中的其中一个，可以填报不同学校相同专业大类的具体专业。不过这个只是我的猜测，请以官方公布消息为准。

#### 背景说明

&#x20; 这部分只说我在志愿填报上的失误，首先我的专科专业是一个比较大众的传统工科类专业，这意味着和我竞争的人算是比较多的。**而我当时填报志愿的时候，还没有完成我的一轮学习**😢。这也是我犯的非常窒息的一个错误，在填报志愿之前要对自己的考试水平有个基本了解，这是最起码的啊喂（这也受我当时太迟开始学的影响...）。

&#x20; 我当时对自己的估分是在230上下（实际考分223，还算得上准确），从往年数据来看，这个分数甚至连我能报考的公办最低的门槛都够不到（\*苦笑\*）。但我非常盲目自信，觉得自己还能搏一搏单车变摩托，五个志愿全部只填报了公办院校。从后来2021年的投档线分数也看得出来，我的确太白目了。

![](image/image_4t8CCa0JHD.png)

#### 征求平行

&#x20; 如果你仔细看了[我的高考成绩](https://www.wolai.com/u4DM34pLArFJVDPEh2j49B#2GgY91PjDfB24Jdptzw3wV "我的高考成绩")，会意识到我其实是以艺术生+文化分超二本线的水平滑档到专科院校的。之前的具体情况先暂且不谈，从结果上来说，我确实在同样的地方又犯了同样的错误。这次我填志愿时并没有意识到，**填不填和去不去是两码事。**

&#x20; 我当时一意孤行的很大一个原因，是我觉得民办学费太贵了，我真的交不起也不想去。当时我和家里已经没有往来，又在外面租着房子和自习室，经济上十分窘迫，再加上备考压力很大，我填志愿时的不理智似乎也是可以预见得到的。而我并不是一个很擅长求助的人，当时只是简单和一两个朋友聊过几句说有点不想填民办呢（因为刚好对方问我在干嘛🤐），但我的朋友其实并不了解这个考试的具体情况，在信息不足的情况下也只好附和我。

&#x20; 填报志愿时，首先要考虑的是**如何最大限度的让分数有价值**。至于去不去是录取之后的事情，当你都没有被学校选择的时候，又谈何选择学校呢？我当时甚至没有考虑滑档的事情，也完全没有看民办院校。不考虑到最差情况下，只凭情绪做出的选择，当然是很不妥当的。

&#x20; 总之没有填报保底院校的我，很不出所料地滑档了。

&#x20; 当沦落到征求平行志愿的时候，我的选择面更窄了。要说明的是，只有当第一次平行志愿没有录满的学校才会参加征求平行的计划，那么很显然剩下的不会是什么好学校。而且有可能出现的一种情况是，专业受限的情况下如果能招收你的专业都招满了，你连征求平行的机会都没有。另外，征求平行的时候是以分数来择优录取的，这意味着很可能那些第一次没人去的院校**会以高省控线很多的分数招收平行志愿考生**。

以我自己的情况来举例，除去上图18个招收我的公办院校专业之外，还有44个民办院校的专业允许我报考，这意味着我第一次平行志愿能填报的专业有27所院校62个专业。**而在征求平行志愿时，只剩下了4所院校，10个专业。** 这时的心态怎么可能是非公办不上，完全是有书读就好。而最后我真正被录取上的专业，相较于第一次的省控线分数，**暴涨了近50分**。

&#x20; 所以**请务必慎重对待你的志愿填报，踏踏实实的按照「冲稳保」来进行**。同时也可以关注一些机构关于志愿填报的公益演讲，大方向上是不会有问题的。至于具体能填哪些院校的哪些专业，届时官方会发布相关的专业计划表，请以官方发布的为准。

## 资源分享

### 高等数学

1. 汤家凤高等数学视频

   链接：[https://pan.baidu.com/s/1lylNiVvPiEu-buo0lkyM4Q](https://pan.baidu.com/s/1lylNiVvPiEu-buo0lkyM4Q "https://pan.baidu.com/s/1lylNiVvPiEu-buo0lkyM4Q")提取码：u9tx
2. 徐小湛同济七版217讲

   链接：[https://pan.baidu.com/s/1h07op4dVj7Tt5W7NpohCng](https://pan.baidu.com/s/1h07op4dVj7Tt5W7NpohCng "https://pan.baidu.com/s/1h07op4dVj7Tt5W7NpohCng")提取码：qo1l
3. 徐小湛线性代数64讲

   链接：[https://pan.baidu.com/s/182VFqGHvp8cRN2Aoc\_soZw](https://pan.baidu.com/s/182VFqGHvp8cRN2Aoc_soZw "https://pan.baidu.com/s/182VFqGHvp8cRN2Aoc_soZw")提取码：twug
4. 高等数学学习手册pdf版

   链接：[https://pan.baidu.com/s/1ruZ9guw0HxcBCshOnK6frg](https://pan.baidu.com/s/1ruZ9guw0HxcBCshOnK6frg "https://pan.baidu.com/s/1ruZ9guw0HxcBCshOnK6frg")提取码：dcpb
5. 同方高数习题集

   链接：[https://pan.baidu.com/s/1RNn7ifC4l\_ZYhUd7YXpfzg](https://pan.baidu.com/s/1RNn7ifC4l_ZYhUd7YXpfzg "https://pan.baidu.com/s/1RNn7ifC4l_ZYhUd7YXpfzg")提取码：put7
6. 学长专转本 \[ 高数 ]

   链接：[https://pan.baidu.com/s/1368f4aJMDSzet9SwlWPPGQ](https://pan.baidu.com/s/1368f4aJMDSzet9SwlWPPGQ "https://pan.baidu.com/s/1368f4aJMDSzet9SwlWPPGQ")提取码：mkrn
7. 同方高数教材

   链接：[https://pan.baidu.com/s/1TgTweTEvkpo27DKa\_4lQzw](https://pan.baidu.com/s/1TgTweTEvkpo27DKa_4lQzw "https://pan.baidu.com/s/1TgTweTEvkpo27DKa_4lQzw")提取码：b5ek
8. 领正高数基础班（2016）

   链接：[https://pan.baidu.com/s/1mnl5uxxYu6kTJ\_xrtEe-cg](https://pan.baidu.com/s/1mnl5uxxYu6kTJ_xrtEe-cg "https://pan.baidu.com/s/1mnl5uxxYu6kTJ_xrtEe-cg")提取码：g2xg
9. 默默学高数全程班

   链接：[https://pan.baidu.com/s/1yNnVNG0aY0ItLC0vCbAq9w](https://pan.baidu.com/s/1yNnVNG0aY0ItLC0vCbAq9w "https://pan.baidu.com/s/1yNnVNG0aY0ItLC0vCbAq9w")提取码：dg12
10. 乱七八糟的卷子

    链接：[https://pan.baidu.com/s/1PMroC12tdge\_QHyn6hmH8Q](https://pan.baidu.com/s/1PMroC12tdge_QHyn6hmH8Q "https://pan.baidu.com/s/1PMroC12tdge_QHyn6hmH8Q")提取码：vm1e
11. 晓薇高数全程班

    链接：[https://pan.baidu.com/s/17yZ7eLi9wppGsJ05qucfcA](https://pan.baidu.com/s/17yZ7eLi9wppGsJ05qucfcA "https://pan.baidu.com/s/17yZ7eLi9wppGsJ05qucfcA")提取码：z74q

### 四级英语

1. 单词密码（词根词缀）pdf版

   链接：[https://pan.baidu.com/s/1TA4MVwukTxxZPbQ6A6jd4w](https://pan.baidu.com/s/1TA4MVwukTxxZPbQ6A6jd4w "https://pan.baidu.com/s/1TA4MVwukTxxZPbQ6A6jd4w")提取码：7gfy
2. 四级全程班课程（2017年）

   链接：[https://pan.baidu.com/s/1jvtm3C6TZS-A3D-Q8J1nEA](https://pan.baidu.com/s/1jvtm3C6TZS-A3D-Q8J1nEA "https://pan.baidu.com/s/1jvtm3C6TZS-A3D-Q8J1nEA")提取码：96i3
3. 孔玮全能语法班（2015年）

   链接：[https://pan.baidu.com/s/1lb27U15kypMtCFZ7fyzQ2w](https://pan.baidu.com/s/1lb27U15kypMtCFZ7fyzQ2w "https://pan.baidu.com/s/1lb27U15kypMtCFZ7fyzQ2w")提取码：m0z3
4. 新概念3宋智明课程（2017年）

   链接：[https://pan.baidu.com/s/1jKlz6hmkq3ncd7zSEBs89Q](https://pan.baidu.com/s/1jKlz6hmkq3ncd7zSEBs89Q "https://pan.baidu.com/s/1jKlz6hmkq3ncd7zSEBs89Q")提取码：glkc
5. 赖世雄美语从头学（音频+pdf）

   链接：[https://pan.baidu.com/s/1V-eUqJ\_iT2kLuk17x8KPXw](https://pan.baidu.com/s/1V-eUqJ_iT2kLuk17x8KPXw "https://pan.baidu.com/s/1V-eUqJ_iT2kLuk17x8KPXw")提取码：fddh
6. 赖世雄全套（视频+讲义）

   链接：[https://pan.baidu.com/s/13e3Hhkdly9ae5uL-oBS7lQ](https://pan.baidu.com/s/13e3Hhkdly9ae5uL-oBS7lQ "https://pan.baidu.com/s/13e3Hhkdly9ae5uL-oBS7lQ")提取码：4oj9
7. 雅思学习资源

   链接：[https://pan.baidu.com/s/1tdRcrx7g7KQ48SwfDlYVkw](https://pan.baidu.com/s/1tdRcrx7g7KQ48SwfDlYVkw "https://pan.baidu.com/s/1tdRcrx7g7KQ48SwfDlYVkw")提取码：ms1s

## 写在最后

&#x20;   人生中会有很多不甘心，我跑了10km也只是才勉强接受了这个事实。我开头说我并不想评价它是骗你的，我知道这对于我而言的确是「失败」。我为此大哭过好几天，到现在也还是会因此焦虑到无法入睡。

![](image/image_xOmJFkzNcK.png)

&#x20; 但我能够坚持考完，能够在这里把自己的失败写出来，已经是一种进步——总得想法子宽慰自己。

&#x20; 这篇文章花了我一整天时间，在细致地复盘完我过去三个月的备考过程之后，的确发现了很多问题，尽管很多东西我并没有完整的写出来。

&#x20; 其实高考之后，我一直陷在一场巨大的恍惚中，我不敢去想未来也没有能力过好现在。我很羡慕十几岁的那个自己，野心勃勃且蔑视一切，拥有着现在的我已经失去了的勇气。

&#x20; 这是我逃避现状的防御机制——活在过去，因为我对自己的现状无所适从。尽管我依旧悲观，依旧容易焦虑，依旧很爱逃避，但这几月之后确实有什么东西发生改变了。

&#x20; 所谓「觉悟」很难一言概之，我到现在才明白一年前他问我「你真的有打算要好好生活吗」是什么意思。各人有各人的苦厄要度，谁都救不了谁。

&#x20; 对于绝大多数普通人而言，想要一个东西总是需要用其他东西去换的。那么，你做好这个准备了吗？

&#x20; 最后我很感激那位给予我初始动力的朋友，希望他能如愿继续进修建筑，也希望这篇文章能够对你有所帮助。

🔳🔳⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️ 21%

![](image/image_WQv2Q7jtkA.png)

2021年4月30日

写于南京
